# The following patch enables conversion webhook for CRD
# CRD conversion requires k8s 1.13 or later.
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: apps.app.o0w0o.cn
spec:
  conversion:
    strategy: Webhook
    webhookClientConfig:
      # this is "\n" used as a placeholder, otherwise it will be rejected by the apiserver for being blank,
      # but we're going to set it later using the cert-manager (or potentially a patch if not using cert-manager)
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tDQpNSUlDNXpDQ0FjK2dBd0lCQWdJQkFUQU5CZ2txaGtpRzl3MEJBUXNGQURBVk1STXdFUVlEVlFRREV3cHRhVzVwDQphM1ZpWlVOQk1CNFhEVEU1TURReE1UQTVNVEkxT1ZvWERUSTVNRFF3T1RBNU1USTFPVm93RlRFVE1CRUdBMVVFDQpBeE1LYldsdWFXdDFZbVZEUVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTWJjDQpQdHZLWGhyTnVrWWxNajByaW95dFA0UjFRY2R3WE1MNmZWMjRZc0dlMlQybU5PdGdZeDVqVTlJMlM0RE9XZlNtDQo4TjZ3TTFmbk44R2FPM3NqZnJILzFPeU91b2g5enFwZDJkT1hNa3d1TTNxUGV0Ym9hUzBrSlNiaXFXOGErcStrDQpUVkgwWk1La2xtNXpKOFVHTml6aG5YaWRHOGxQNEJKRldwN0h0VmlwMnRKazlSNlk4RUNrd2xqU2VRM1JGWWVtDQpkd3JULzBZcEpzUlBKVEpRZG4xTDJIays0YlZlSDY2OGVXUGV3bm5hdFVyRGlFbmU2NW1teERHem5tMlpNSzdlDQpaOVd6dGtVdm5WVnR2ZkhXWlNpRjc4d082dTE0NldBekZLQTRFZGVnTE02dXlhK21wbCtjaTlEajhJZCtTRkh2DQpyLy84MUxzNzNlM1c3aHBkcGljQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUIwR0ExVWRKUVFXDQpNQlFHQ0NzR0FRVUZCd01DQmdnckJnRUZCUWNEQVRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzDQpEUUVCQ3dVQUE0SUJBUUJmbk4vbkF2bEhCR2VST1B6S09oaHNyNW1NM0hpTHRObG80Q0RWdXJLZE5RVVlETTlhDQptcHo4RTI4QnFrT0kzVkdwVkt2eE0zSFBxejdrTk02dmw2UEpHNlo5TUlQOWY3eDd0YjNlZUpnaThScEVQekJWDQp5ckY0elc1eStOWTVTL0dHcC9VOC8rVDV3NDdPeGliUlZKZlNBY3UxZFExMHp1bnBqa3NabFF3M3R4cnZoVkhRDQphUGVxSEF4UnpIMXZTVENmTkVwQ0xYdDNBYXRHWUNQQ21mb2h5N2FGM28zYVVXNVJVTzJ4cDhKWC9ITnZvUlFwDQpDd2dmVE1CVFBBK3AzR09IUnVoOVZYNXdabDByT2dqVEtIMTV2QVgxMm5MaVBXTTFZL1FMRFJER0ZzQ1o5VURnDQpsT3MvVjFrZWJMdktmVFJnNnNORjlWYUxZYXB1T1pFY2I3TmMNCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0=
      url: https://192.168.99.124:8443/mutate-app-o0w0o-cn-v1-app
#      caBundle: Cg==
#      service:
#        namespace: system
#        name: webhook-service
#        path: /convert
